@charset "UTF-8"

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

html {
    width: 100vw;
    min-height: 100vh;
}

body {
    background-color: #1F1E1B;
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
}

.wrapper-body {
    width: 35%;
    min-height: 100vh;
    margin: 0 auto;
}

.wrapper-body .header {
    width: 100%;
    height: 12.5vh;
    background-color: blue;    
}


.wrapper-body form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: space-between;
    justify-content: center;
}

.header-body .header-inputs {
    width: 75%;
    height: 100%;   
}

.header-body .header-button {
    width: 25%;
    height: 100%;  
}