@charset "UTF-8"

$color_1: #FF8303
$color_2: #A35709
$color_3: #D9D9D9
$background_1: #1b1a17
$background_2: #1F1E1B
$background_3: #23221F
$border_1: 2px solid $color_1
$border_2: 1px solid $color_2

.modal 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    z-index: 3

    @keyframes modalView
        from
            opacity: 0
        to
            opacity: 100%

    @keyframes modalClose
        from
            opacity: 100%
        to
            opacity: 0%

    .modal-body
        height: 100%
        margin: 0 auto
        position: relative
        display: flex
        justify-content: center
        align-items: center

        .modal-share
            height: 8%
            padding: 0rem 1.5rem
            position: absolute
            bottom: 0
            z-index: 4
            background-color: $background_1
            border-top-left-radius: 8px
            border-top-right-radius: 8px
            display: none
            grid-template-columns: repeat(5, 1fr)

            @keyframes modalShareView
                from
                    bottom: -5rem
                to
                    bottom: 0rem

            @keyframes modalShareClose
                from
                    bottom: 0rem
                to
                    bottom: -5rem
            
            .share-section
                display: flex
                align-items: center
                justify-content: center

                button
                    width: 50px
                    height: 50px
                    padding: 1rem
                    border: none
                    border-radius: 50px
                    background-color: $background_3
                
        .modal-edit
            display: none
            padding: 1.5rem
            position: absolute
            bottom: 0
            flex-direction: column
            background-color: $background_1
            border-top-left-radius: 8px
            border-top-right-radius: 8px

            @keyframes modalEditView
                from
                    bottom: -20rem
                to 
                    bottom: 0rem

            @keyframes modalEditClose
                from
                    bottom: 0rem
                to 
                    bottom: -20rem

            input, textarea, button
                border: $border_2
                color: $color_3

            .modal-buttons
                width: 100%
                height: 15%
                display: flex
                align-items: center
                justify-content: center

                button
                    margin: 0.5rem 0.5rem 0rem
                    padding: 0.5rem 1.5rem
                    background-color: $background_3

        .modal-delete
            display: none
            height: 25%
            justify-content: center
            align-items: center
            flex-direction: column
            background-color: $background_1
            border-top: 5px solid $color_1
            border-radius: 4px

            p
                color: #fff
                font-size: 1.75rem
                margin-bottom: 2rem
                
            .modal-buttons
                width: 60%
                display: flex
                justify-content: space-around

                button
                    color: $color_3
                    padding: 0.5rem 2rem
                    font-size: 1.25rem
                    font-family: "Roboto", sans-serif
                    background-color: $background_2

                button:nth-child(1)
                    border: 1px solid $color_2

                button:nth-child(2)
                    border: 1px solid $color_1