@charset "UTF-8"

@media screen and (width > 1600px)
    .modal
        .modal-body
            width: 35%
        
            .modal-share
                width: 65%

            .modal-edit
                width: 65%
                height: 45%

                button
                    font-size: 1.35rem
    
            .modal-delete
                width: 65%

    .wrapper-body
            width: 35%

            .header
                input
                    font-size: 1.15rem
            
            .tasks
                .task-text
                    width: 79%

                    h1
                        font-size: 2rem

@media screen and (width > 1200px) and (width < 1600px)
    .modal
        .modal-body
            width: 35%

            .modal-share
                width: 75%

            .modal-edit
                width: 75%
                height: 45%

                button
                    font-size: 1.35rem

            .modal-delete
                width: 75%
    
    .wrapper
        .wrapper-body
            width: 40%

            .header
                input
                    font-size: 1.05rem
            
            .tasks
                .task-text
                    width: 79%

                    h1
                        font-size: 1.75rem

@media screen and (width > 850px) and (width < 1200px)
    .modal
        .modal-body
            width: 35%

            .modal-share
                width: 100%

            .modal-edit
                width: 100%
                height: 47.5%

                button
                    font-size: 1.2rem

            .modal-delete
                width: 95%
    
    .wrapper
        .wrapper-body
            width: 60%

            .header
                input
                    font-size: 1.05rem
            
            .tasks
                .task-text
                    width: 79%

                    h1
                        font-size: 1.75rem

@media screen and (width > 650px) and (width < 850px)
    .modal
        .modal-body
            width: 53.5%

            .modal-share
                width: 100%

            .modal-edit
                width: 100%
                height: 47.5%

                button
                    font-size: 1.2rem

            .modal-delete
                width: 95%
    
    .wrapper
        .wrapper-body
            width: 85%

            .header
                input
                    font-size: 1.05rem
            
            .tasks
                .task-text
                    width: 79%

                    h1
                        font-size: 1.75rem

@media screen and (width > 320px) and (width < 650px)
    .modal
        .modal-body
            width: 80%

            .modal-share
                width: 100%

            .modal-edit
                width: 100%
                height: 47.5%

                button
                    font-size: 1.2rem

            .modal-delete
                width: 100%
    
    .wrapper
        .wrapper-body
            width: 90%

            .header
                height: 8.5vh

                .header-inputs
                    width: 79%

                    input
                        width: 88%
                        padding: 0.5rem 1rem
                        font-size: 0.75rem

                .header-buttons
                    button
                        > span
                            transform: scale(2)
            
            .tasks
                .task-text
                    width: 73%

                    h1
                        font-size: 1.35rem
