@charset "UTF-8"

$color_1: #FF8303
$color_2: #A35709
$color_3: #D9D9D9
$background_1: #1b1a17
$background_2: #1F1E1B
$background_3: #23221F
$border_1: 2px solid $color_1
$border_2: 1px solid $color_2

*
    margin: 0
    padding: 0
    outline: none
    border: none

h1
    color: #F0E3CA
    font-family: "Roboto", sans-serif

p
    color: #F0E3CA
    font-family: "Roboto", sans-serif

input, textarea
    width: 92%
    color: #fff
    font-family: "Roboto", sans-serif
    padding: 0.75rem 1rem
    font-size: 1.15rem
    border: $border_1
    border-radius: 8px
    background: $background_2

textarea
    resize: none
    height: 70%
    margin-top: 1rem

button
    color: $color_1
    cursor: pointer
    background-color: $background_1
    display: flex
    align-items: center
    justify-content: center
    background: none
    border: $border_1
    border-radius: 8px

html
    width: 100vw
    min-height: 100vh

body
    background-color: $background_1
    overflow-x: hidden
    
.wrapper 
    width: 100vw
    min-height: 100vh

    .wrapper-body 
        min-height: 100vh
        margin: 0 auto
        
    .header
        width: 100%
        height: 12.5vh
        padding-top: 2rem

        .header-body
            width: 100%
            height: 100%
            display: flex

        .header-inputs
            width: 79%
            height: 100%
            display: grid
            align-items: center
            grid-template-rows: repeat(2, 1fr)

            input
                height: 33%

            input::nth-child(1)
                margin-top: 0.5rem
        
        .header-buttons
            width: 21%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

            button
                width: 86%
                height: 91%

                > span
                    transform: scale(3)

    .tasks
        width: 100%
        min-height: 10vh

        .tasks-body
            display: flex
            margin-top: 2rem
            flex-direction: column

            .tasks-info
                width: 40%
                height: 15vh
                margin: 0 auto
                position: relative
                display: flex
                align-items: center
                justify-content: center

                > h1 
                    color: #fff

                &::before
                    content: ""
                    position: absolute
                    top: 2rem
                    width: 64px
                    height: 3px
                    background: $color_1

                &::after
                    content: ""
                    position: absolute
                    bottom: 2rem
                    width: 64px
                    height: 3px
                    background: $color_1
        
        .tasks-cards
            width: 98.5%
            min-height: 10vh
            display: none
            flex-direction: column

            .task-card
                position: relative
                margin-bottom: 2rem
                width: 100%
                min-height: 10vh

                .task-info
                    cursor: pointer
                    width: 100%
                    min-height: 10vh
                    position: relative
                    z-index: 1
                    display: flex
                    background-color: $background_2
                    border: $border_1
                    border-radius: 8px

                    .task-text
                        min-height: 6vh
                        float: left
                        display: flex
                        padding: 1rem
                        flex-direction: column
                        justify-content: center

                        > h1
                            margin-bottom: 0.5rem

                    .task-button
                        width: 15%
                        height: 10vh
                        float: right
                        display: flex
                        align-items: center
                        justify-content: center

                        button
                            padding: 0.5rem
                            position: absolute
                            z-index: 2

                            > span
                                font-size: 2rem
                                transform: rotateZ(45deg)
                
                .task-action
                    display: none
                    float: right
                    margin-top: 1rem

                    button
                        width: 2vw
                        height: 4vh
                        padding: 1.25rem
                        margin-left: 1rem
                        background-color: $background_2

                        > img
                            transform: scale(1.2)
                
                @keyframes taskActionView
                    from
                        margin-top: -3rem
                    to
                        margin-top: 1rem

                @keyframes taskActionClose
                    from
                        margin-top: 1rem
                    to
                        margin-top: -3rem